<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>浮动</title>
    <style>
        div {
            /* overflow: hidden; */
            width: 200px;
            height: 200px;
            border: 1px solid red;
            /* float: left; */
        }
        /* 奇数div右浮动
        div:nth-of-type(odd){
            float: right;
        } */
        .div1, .div2 {
            float: left;
        }
        .div3 {
            float: right;
        }
        .div4 {
            width: 400px;
            height: 400px;
            /* 清除浮动塌陷 */
            clear: both;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2</div>
    <div class="div3">div3</div>
    <div class="div4">div4</div>
</body>
</html>