<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }
        div {
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }
        .div1 {
            background-color: red;
        }
        .div2 {
            background-color: blue;
            position: relative;
            /* top: 20px;
            left: 20px; */
        }
        .div3 {
            background-color: green;
        }
        .div4 {
            width: 150px;
            height: 150px;
            background-color: yellow;
            position: absolute;
            top: 20px;
            left: 20px;
            z-index: 2;
        }
        .div5 {
            width: 150px;
            height: 150px;
            background-color: blanchedalmond;
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 1;
        }
        .div1 {
            position: fixed;
            right: 100px;
            bottom: 100px;
        }
    </style>
</head>
<body>
    <div class="div1">div1</div>
    <div class="div2">div2
        <div class="div4">div4</div>
        <div class="div5">div5</div>
    </div>
    <div class="div3">div3</div>
    <
</body>
</html>